# Kafka connection properties
bootstrap.servers=<<<<YOUR BOOTSTRAP SERVERS>>>>

# To make a secure connection you will need additional properties.
# This example is for Cloud Pak for Integration V2020.2.1 (and later) using SCRAM authentication.
security.protocol=SASL_SSL
ssl.truststore.location=<<<<YOUR TRUSTSTORE LOCATION>>>>
ssl.truststore.password=<<<<YOUR TRUSTSTORE PASSWORD>>>>
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="<<<<USERNAME>>>>" password="<<<<PASSWORD>>>>";